<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yevgeniya.universitymanager.GotoActivity">
    <TextView
        android:text="Wellcome to\nWyzsza Szkola Technologii Informatycznych"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <TextView
        android:text="Please select what office do you need to get in:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <ExpandableListView
        android:id="@+id/officeELV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:scrollbarAlwaysDrawVerticalTrack="true"></ExpandableListView>
</LinearLayout>